<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catch The Insect</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .card {
        overflow: hidden;
        transition: all 0.3s ease-in-out;
      }
      .second-card {
        transform: translateY(234px);
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .show {
        transform: translateY(-242px);
        border: 0;
      }
      .borderwhite {
        height: 100px;
        cursor: pointer;
        margin: 20px;
        border-radius: 10px;
        width: 100px;
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div
      class="card bg-danger d-flex justify-content-center align-items-center"
      style="width: 70%; height: 60%"
    >
      <div
        class="card-body d-flex justify-content-center align-items-center flex-column"
        style="height: 100%"
      >
        <div class="cardUpper">
          <h5 class="card-title text-center text-light">Catch The insect</h5>
          <button class="btn btn-light ms-4" onclick="showGame()">
            Play Game
          </button>
        </div>
      </div>
      <div class="card second-card bg-danger" style="width: 100%; height: 100%">
        <div class="card-body gamesection">
          <h1 class="text-light text-center">Choose your favourite Insect</h1>
          <div
            class="d-flex justify-content-center align-items-center flex-wrap"
          >
            <div class="borderwhite">
              <i
                class="fa-solid fa-bug-slash fa-3x"
                onclick="startgame(event)"
              ></i>
            </div>
            <div class="borderwhite">
              <i
                class="fa-solid fa-mosquito fa-3x"
                onclick="startgame(event)"
              ></i>
            </div>
            <div class="borderwhite">
              <i
                class="fa-solid fa-spaghetti-monster-flying fa-3x"
                onclick="startgame(event)"
              ></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const secondCard = document.querySelector(".second-card");
      const cardBody = document.querySelector(".cardUpper");
      const gamesection = document.querySelector(".gamesection");
      function showGame() {
        secondCard.classList.add("show");
        cardBody.style.display = "none";
      }
      function startgame(e) {
        console.log(e.target);
        const classes = [...e.target.classList];

        gamesection.innerHTML = "";
        setInterval(() => {
          gamesection.innerHTML += `<i class="${classes.join(
            " "
          )}" onclick="addScore(event)" style=${getRandomLocation()}></i>`;
        }, 1000);
      }
      function getRandomLocation() {
        const x = Math.floor(Math.random() * 100);
        const y = Math.floor(Math.random() * 100);
        // return { x, y };
        return `position: absolute; left:${x}px;right:${y}px;transform:rotate(${x}px)`;
      }
      function addScore(e) {
        gamesection.removeChild(e.target);
      }
      const temp = [73, 74, 75, 71, 69, 72, 76, 73];
      // 1,1,4,2,1,1,0,0
      const res = [];
      for (let index = 0; index < temp.length; index++) {
        // console.log(temp[index] - temp[index + 1]);
        console.log(temp[index]);
        if (index < temp.length - 1)
          // console.log(temp[index + 1]);
          res.push(Math.abs(temp[index] - temp[index + 1]));
      }
      console.log(res);
    </script>
  </body>
</html>
