<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --input-padding-x: 1.5rem;
        --input-padding-y: 0.75rem;
      }

      body {
        background: linear-gradient(to right, #0a346d, #1598ef);
      }

      .card-signin {
        border: 0;
        border-radius: 0rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
      }

      .card-signin .card-title {
        margin-bottom: 2rem;
        font-weight: 300;
        font-size: 1.5rem;
      }

      .card-signin .card-body {
        padding: 2rem;
      }

      .form-signin {
        width: 100%;
      }

      .form-signin .btn {
        font-size: 80%;
        border-radius: 0rem;
        letter-spacing: 0.1rem;
        font-weight: bold;
        padding: 1rem;
        transition: all 0.2s;
      }

      .form-label-group {
        position: relative;
        margin-bottom: 1rem;
      }

      .form-label-group input {
        height: auto;
      }

      .form-label-group > input,
      .form-label-group > label {
        padding: var(--input-padding-y) var(--input-padding-x);
      }

      .form-label-group > label {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        margin-bottom: 0;
        /* Override default `<label>` margin */
        line-height: 1.5;
        color: #495057;
        border: 1px solid transparent;
        border-radius: 0.25rem;
        transition: all 0.1s ease-in-out;
      }

      .form-control:focus {
        box-shadow: 10px 0px 0px 0px #ffffff !important;
      }

      .btn-google {
        color: white;
        background-color: #ea4335;
      }

      .btn-facebook {
        color: white;
        background-color: #3b5998;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
          <div class="card card-signin my-5">
            <div class="card-body">
              <h5 class="card-title text-center">Sign In</h5>
              <form class="form-signin" onsubmit="login(event)">
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="floatingInput"
                    placeholder="Username***"
                    required
                    name="userName"
                    autofocus
                  />
                  <label for="floatingInput">Username</label>
                </div>
                <div class="form-floating">
                  <input
                    type="password"
                    class="form-control"
                    id="floatingPassword"
                    placeholder="Password"
                    name="password"
                    required
                  />
                  <label for="floatingPassword">Password</label>
                </div>
                <div class="d-grid">
                <button
                  class="mt-2 btn btn-lg btn-primary btn-block text-uppercase"
                  type="button"
                >
                  Sign in
                </button>
              </div>
                <hr class="my-4" />
                <button
                  class="btn d-block mx-auto btn-lg btn-google btn-block text-uppercase"
                >
                  <i class="fab fa-google mr-2"></i>Don't have an account?
                  <a class="text-primary" href="Signup.html">Sign Up</a>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const url = "http://localhost:5222/api/Users/login";
      const localObj = localStorage.getItem("note-token")
        ? JSON.parse(localStorage.getItem("note-token"))
        : "";
      if (localObj) {
        location.href = "notelist.html";
      }
      async function login(event) {
        event.preventDefault();
        const obj = Object.fromEntries(new FormData(event.target));
        console.log(obj);
        return (
          await fetch(url, {
            method: "POST",
            body: JSON.stringify(obj),
            headers: {
              "Content-Type": "Application/json",
              Accept: "Application/json",
            },
          })
        )
          .json()
          .then((res) => {
            console.log(res);
            if (res.statusCode===200) {
              localStorage.setItem("note-token", JSON.stringify(res.result));
              location.href = "noteList.html";
            }
          });
      }
    </script>
  </body>
</html>
